EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMDcwYmQwODQxYTFlY2ZiNThiYTc4MWY5Zjg3YzQxMiIsIm5iZiI6MTY4MDAyNTY0OS43NDIsInN1YiI6IjY0MjMyODMxYjU0MDAyMDBmMjZmM2JlOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZhTnk68nbLdsvxVlnzfuI7nkqcWi8vcQooY4Q0yjiHQ

EXPO_PUBLIC_APPWRITE_PROJECT_ID=6821017d0038ecce1910

EXPO_PUBLIC_APPWRITE_DATABASE_ID=682417dd000b47dfca5d

EXPO_PUBLIC_APPWRITE_COLLECTION_ID=682418280009af787bcd
